.card {
  margin: auto;
  border-radius:0.25rem;
  background: var(--light-bg);
  border: thin solid var(--border);
}
.basic {
  height: 25rem;
  width: 21rem;
  flex-direction: column;
}   
.basic-card-img {
  width: 100%;
}
.card-header {
  padding: 1rem;
}
.card-header h1 {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
}

.card-header h2 {
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 500;
  color:var(--secondary-text-color);
}
.card-body {
  line-height: 1.25rem;
  font-size: 0.875rem;
  padding: 0 1rem 0.5rem;
  color:var(--secondary-text-color);
}
.card-actions>*{
  cursor:pointer;
}
.card-action-buttons {
  background: transparent;
  border: 0;
  padding: 0 1rem;
  font-size: 0.875rem;
  line-height: 2.25rem;
  font-weight: bolder;
  text-transform: uppercase;
  color:var(--card-theme);
  border-radius:0.25rem;
}
.card-actions-icon{
  margin:0 4px;
}
.card-actions-icon svg{
  fill:rgba(0, 0, 0,0.2);
  padding:0.4rem;
  width: 2.3rem;
  height:2.3rem;
  border-radius:50%;
}
.card-action-buttons:hover, .card-actions-icon svg:hover{
  background:var(--light-gray-bg);
}

.card-actions-icon path{
  fill:var(--secondary-text-color);
}
